# Config file for lemon-collector
# alignment can be l=left, c=center or r=right
# priority sets in which order under each alignment the
# modules are shown.

[DEFAULT]
# TODO: on bspwm double inherit instead of focus, unfocus colors...
bg_color = 000000
fg_color = 7F26BF
title_color = CCA422

[general]
# enabled modules take a space separated list.
enabled_modules = bspwm date pacman

[lemonbar]

[bspwm]
# Boring but needed stuff... so many posibilities.
focus_fg_color = 3DBF26 # Green
focus_bg_color = 000000
unfocus_fg_color = 2689BF # Blue
unfocus_bg_color = 000000
focus_empty_fg_color = 3DBF26 # Green
focus_empty_bg_color = 000000
unfocus_empty_fg_color = BF2647
unfocus_empty_bg_color = 000000
focus_urgent_fg_color = 3DBF26 # Green
focus_urgent_bg_color = BF2647
unfocus_urgent_fg_color = 000000
unfocus_urgent_bg_color = BF2647

priority = 0
focus_color = 3DBF26
alignment = c
string = BSPWM

[date]
priority = 1
alignment = r
# section 8.1.8 in the python module datetime for syntax.
parsing = %H:%M %A %d %b Week: %W
title = 
fg_color = CC4F22
title_color = 9ECC22

[pacman]
priority = 0
alignment = l
title = 


