# Config file for lemon-collector
# alignment can be l=left, c=center or r=right
# priority sets in which order under each alignment the
# modules are shown.

[DEFAULT]
focus_color = red
unfocus_color = blue
unfocus2_color = white

[general]
# enabled modules take a space separated list.
enabled_modules = bspwm date pacman

[lemonbar]

[bspwm]
priority = 0
focus_color = green
alignment = c
string = BSPWM

[date]
priority = 1
alignment = r
string = Date

[pacman]
priority = 0
alignment = l
string = Pacman


