# Config file for lemon-collector
# alignment can be l=left, c=center or r=right
# priority sets in which order under each alignment the
# modules are shown.

[DEFAULT]
# TODO: on bspwm double inherit instead of focus, unfocus colors...
bg_color = black
fg_color = white
string_color = white

[general]
# enabled modules take a space separated list.
enabled_modules = bspwm date pacman

[lemonbar]

[bspwm]
# Boring but needed stuff... so many posibilities.
focus_fg_color = green
focus_bg_color = black
unfocus_fg_color = blue
unfocus_bg_color = black
focus_empty_fg_color = green
focus_empty_bg_color = black
unfocus_empty_fg_color = red
unfocus_empty_bg_color = black
focus_urgent_fg_color = green
focus_urgent_bg_color = red
unfocus_urgent_fg_color = black
unfocus_urgent_bg_color = red

priority = 0
focus_color = green
alignment = c
string = BSPWM

[date]
priority = 1
alignment = r
# section 8.1.8 in the python module datetime for syntax.
parsing = %H:%M %A %d %b Week: %W
string = 

[pacman]
priority = 0
alignment = l
string = 


